{
  "name": "@dqn/renovate-config",
  "description": "Renovate config for @dqn",
  "version": "0.2.1",
  "license": "MIT",
  "scripts": {
    "test": "renovate-config-validator --strict"
  },
  "devDependencies": {
    "renovate": "^38.128.3"
  }
}
